<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
</head>
<body>
    <style>
     * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }

       body {
         background-color: wheat;
       }

       main {
        display: grid;
        grid-template-columns: 1fr minmax(0, 800px) 1fr;
        overflow-wrap: break-word;
        hyphens: auto;
        padding-left: 1rem;
        padding-right: 1rem;
       }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
        grid-column: 2/3;
      }

      article {
        outline: 5px solid orange;
        border: 1px solid orange;
        padding: 10px;
        border-radius: 5px;
      }

      article img {
        border-radius: 5px;
        outline: 3px solid papayawhip;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      header nav {
          display: flex;
          justify-content: center;
          margin: 0rem 5rem 1rem 5rem;
          overflow-x: auto;
          flex-direction: column;
      }

      footer {
        display: flex;
        justify-content: center;
        gap: 5rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
        border-top: 0.125rem solid #000;
        background-color: orange;
      }

      footer p {
        padding-top: 1rem;
        color: orangered;
        font-weight: bold;
      }

      button {
        margin: 0.2rem;
        padding: 0.2rem;
        border-radius: 5px;
        transition: 250ms ease-in;
        outline: .125rem solid #000;
        border: none;
        border: 0.125rem solid #000;
      }

      button:hover {
        /* background-color: orange; */
        outline-offset: 0.125rem;
      }

      h1 {
        color: orangered;
        display: flex;
        justify-content: center;
        background-color: orange;
        padding: 3rem;
        font-size: 4.5rem;
        border-bottom: 0.125rem solid #000;
        text-transform: uppercase;
      }

      h2 {
        display: flex;
        justify-content: center;
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .valgt {
        background-color: orangered;
      }

      .menu:nth-child(odd) {
        background-color: papayawhip;
      }

      .menu:nth-child(even) {
        background-color:beige;
      }

      .menu {
        transition: 250ms ease-in;
        padding: 1rem;
        outline: 0.125rem solid orange;
        cursor: pointer;
      }

      .menu:hover {
        outline-offset: 0.125rem;
      }

      article .klik_info {
        text-align: end;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        background-color: #00000099;
        position: fixed;
        top: 0;
        padding: 2rem;
        display: none;
        padding: 2% 10% 0 10%;
      }

      #popup article {
        background-color: white;
        display: grid;
        place-items: center;
      }

      #popup img {
        max-width: 55%;
        border-radius: 5px;
        outline: 3px solid papayawhip;
        margin-bottom: .5rem;
      }

      #popup p {
        margin-bottom: 0.2rem;
      }

      #popup button:first-child {
        font-size: 1.5rem;
        position: absolute;
        top: 3vw;
        left: 11vw;
      }

      @media (min-width: 542px){
        header nav {
          display: flex;
          justify-content: center;
          gap: 1rem;
          margin: 0.8rem 0rem;
          flex-direction: row;
        }
      }
    </style>
  <body>
      <header>
        <h1>Bistro Babushka</h1>
        <h2 class="txt_kategori">Alle</h2>
          <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
         </nav>
      </header>
      <main>
    <section></section>
    </main>
    <footer>
      <p>Adresse:<br>Grønnegade 97a<br>1234 København K</p>
      <p>Åbenningstider:<br>Mandag - fredag 10:30 - 22:00<br>Lørdag 12:00 - 23:00</p>
    </footer>
    <template>
      <article class="menu">
          <h3 class="navn"></h3>
          <img src="" alt="" class="billede">
          <h4 class="kategori"> </h4>
          <p class="kortbeskrivelse"></p>
          <p class="pris"></p>
          <p class="klik_info">Klik for mere info</p>
      </article>
    </template>

    <section id="popup">
      <button>X</button>
       <article >
        <h2><span class="navn"></span></h2>
        <img src="" alt="" class="billede"/>
        <p><b>Kategori: </b><span class="kategori"></span></p>
        <p><b>Beskrivelse: </b><span class="langbeskrivelse"></span></p>
        <p><b>Pris: </b><span class="pris"></span></p>
        <button class="videre">Klik for alt info</button>
      </article>
    </section>
    <script>
      //Kontroller om DOM´en er loaded
      window.addEventListener("DOMContentLoaded", start);

      function start() {

        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const key = "600ec2fb1346a1524ff12de4"
        const options = {
            headers: {
                'x-apikey': key
            }
        };

        let kategorier;
        let filter = "alle";
    
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerKategori));
        loadJSON();

        function filtrerKategori(){
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt");

          vis();

          const txtKategori = document.querySelector("header .txt_kategori");
          console.log(this);
          txtKategori.textContent = "Flitrer: " + this.textContent;
        }

        async function loadJSON() {
          const JSONData = await fetch(url, options);
          const jsonFile = await JSONData.json();
          kategorier = jsonFile;
          console.log(jsonFile);
          vis();
        }

        function vis() {
          const container = document.querySelector("section");
          const temp = document.querySelector("template");
          container.textContent = "";

          kategorier.forEach((info) => {
            if (filter == info.kategori || filter == "alle") {
            let klon = temp.cloneNode(true).content;
            const md = "-md.jpg";
            klon.querySelector(".navn").textContent = info.navn;
            klon.querySelector(".billede").src = "medium/" + info.billednavn + md;
            klon.querySelector(".kategori").textContent = info.kategori;
            klon.querySelector(".kortbeskrivelse").textContent = info.kortbeskrivelse;
            klon.querySelector(".pris").textContent = "Pris: " + info.pris + " kr.-";
            klon.querySelector("article").addEventListener("click",()=>visDetaljer(info));
            container.appendChild(klon);
            }
          });
          }
        }

        document.querySelector("#popup button").addEventListener("click", lukPopup);

        function lukPopup(){
            document.querySelector("#popup").style.display = "none";
        }

        function visDetaljer(detaljer){
            console.log(detaljer);
            const popup = document.querySelector("#popup");

            popup.style.display = "block";
            popup.querySelector(".navn").textContent = detaljer.navn;
            popup.querySelector(".billede").src =
              "medium/" + detaljer.billednavn + "-md.jpg";
            popup.querySelector(".kategori").textContent = detaljer.kategori;
            popup.querySelector(".langbeskrivelse").textContent = detaljer.langbeskrivelse;
            popup.querySelector(".pris").textContent = detaljer.pris + " kr.-";
            popup.querySelector(".videre").addEventListener("click",()=>{
              location.href = "single_view2.html?id=" + detaljer._id;
            })
        }  
    </script>
</body>
</html>