<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single view</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: wheat;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      header nav {
        display: flex;
        justify-content: center;
        margin: 0rem 5rem 1rem 5rem;
        overflow-x: auto;
        flex-direction: column;
      }

      footer {
        display: flex;
        justify-content: center;
        gap: 5rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
        border-top: 0.125rem solid #000;
        background-color: orange;
      }

      footer p {
        padding-top: 1rem;
        color: orangered;
        font-weight: bold;
      }

      button {
        margin: 0.2rem;
        padding: 0.2rem;
        border-radius: 5px;
        transition: 250ms ease-in;
        outline: 0.125rem solid #000;
        border: none;
        border: 0.125rem solid #000;
      }

      button:hover {
        /* background-color: orange; */
        outline-offset: 0.125rem;
      }

      h1 {
        color: orangered;
        display: flex;
        justify-content: center;
        background-color: orange;
        padding: 3rem;
        font-size: 4.5rem;
        border-bottom: 0.125rem solid #000;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .valgt {
        background-color: orangered;
      }

      .menu:nth-child(odd) {
        background-color: papayawhip;
      }

      .menu:nth-child(even) {
        background-color: beige;
      }

      .menu {
        display: grid;
        outline: 0.125rem solid orange;
        border: 1px solid orange;
        padding: 10px;
        border-radius: 5px;
        /* cursor: pointer; */
        transition: 250ms ease-in;
        margin: 1rem;
      }

      .menu:hover {
        outline-offset: 0.125rem;
      }

      article .klik_info {
        text-align: end;
      }

      .menu img {
        place-self: center;
        max-width: 75%;
        border-radius: 5px;
        outline: 3px solid papayawhip;
        margin-bottom: 0.5rem;
      }

      .menu p {
        margin-bottom: 0.2rem;
        text-align: center;
      }

      #back_knap {
        place-self: start;
        /* position: absolute;
        top: 3vw;
        left: 3vw; */
      }

      #mere_salg .section_wrapper {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 542px) {
        header nav {
          display: flex;
          justify-content: center;
          gap: 1rem;
          margin: 0.8rem 0rem;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bistro Babushka</h1>
    </header>
    <main>
      <article class="menu">
        <button id="back_knap">Tilbage!</button>
        <h2><span class="navn"></span></h2>
        <img src="" alt="" class="billede" />
        <p><b>Kategori: </b><span class="kategori"></span></p>
        <p><b>Beskrivelse: </b><span class="langbeskrivelse"></span></p>
        <p><b>Oprindelsesregion: </b><span class="oprindelsesregion"></span></p>
        <p><b>Pris: </b><span class="pris"></span></p>
        <p>
          <b>Kontakt venlist personalet,<br />hvis du har allergier m.m.</b>
        </p>
      </article>

      <section id="mere_salg">
        <!-- <h2>Måske du ville kunne lide?</h2> -->
        <section class="section_wrapper"></section>
      </section>
    </main>
    <footer>
      <p>Adresse:<br />Grønnegade 97a<br />1234 København K</p>
      <p>
        Åbenningstider:<br />Mandag - fredag 10:30 - 22:00<br />Lørdag 12:00 -
        23:00
      </p>
    </footer>

    <template id="mere_salg_temp">
      <article class="menu">
        <p><b>Kategori: </b><span class="kategori"></span></p>
        <h2><span class="navn"></span></h2>
        <img src="" alt="" class="billede" />
        <p><b>Beskrivelse: </b><span class="kortbeskrivelse"></span></p>
        <p><b>Pris: </b><span class="pris"></span></p>
      </article>
    </template>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu/";
      const key = "600ec2fb1346a1524ff12de4";
      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      let madInfo;
      let number = 0;

      document.addEventListener("DOMContentLoaded", loadJSON);

      async function loadJSON() {
        const JSONData = await fetch(url + id, options);
        const jsonFile = await JSONData.json();
        madInfo = jsonFile;
        console.log(madInfo);
        visMad(jsonFile);
        // visMereMad(jsonFile);
      }

      function visMad(madInfo) {
        document.querySelector(".navn").textContent = madInfo.navn;
        document.querySelector(".billede").src =
          "medium/" + madInfo.billednavn + "-md.jpg";
        document.querySelector(".kategori").textContent = madInfo.kategori;
        document.querySelector(".langbeskrivelse").textContent =
          madInfo.langbeskrivelse;
        document.querySelector(".oprindelsesregion").textContent =
          madInfo.oprindelsesregion;
        document.querySelector(".pris").textContent =
          "Pris: " + madInfo.pris + " kr.-";
      }

      // function visMereMad(madInfo) {
      //   // console.log("visMereMad");
      //   const container = document.querySelector(".section_wrapper");
      //   const temp = document.querySelector(".mere_salg_temp");
      //   container.textContent = "";

      //   madInfo.forEach((lidtInfo) => {
      //     if (number < 3) {
      //       let klon = temp.cloneNode(true).content;
      //       klon.querySelector(".navn").textContent = lidtInfo.navn;
      //       container.appendChild(klon);
      //       number++;
      //     }
      //   });
      // }

      // document.querySelector("button").addEventListener("click", () => {
      //   location.href = "bistro_babushka.html?id=";
      // });

      document.querySelector("button").addEventListener("click", () => {
        window.history.back();
      });
    </script>
  </body>
</html>
